# springdoc-maven-plugin-demo

./: README.md  pom.xml
src/main/java/org/springdoc/maven/plugin/demo/: DemoApplication.java
src/main/java/org/springdoc/maven/plugin/demo/controllers/: RestApiController.java
src/test/java/org/springdoc/maven/plugin/demo/: DemoApplicationTests.java
